# Generated by Django 4.1.1 on 2022-10-29 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(default='category_2022-10-29 20:48:46.163975', max_length=100),
        ),
    ]
