# Generated by Django 4.1.1 on 2022-10-29 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_alter_category_code_alter_category_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='code',
            field=models.CharField(default='category_2022-10-29 20:58:18.450918', max_length=50),
        ),
    ]
