# Generated by Django 4.1.1 on 2022-10-29 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0004_alter_category_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='code',
            field=models.CharField(default='category_2022-10-29:21:05:22.639057', max_length=50),
        ),
    ]
