# Generated by Django 4.1.1 on 2022-10-29 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0005_alter_category_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='code',
            field=models.CharField(default='category_2022-10-29:21:06:52.392042', max_length=50),
        ),
        migrations.AlterField(
            model_name='product',
            name='code',
            field=models.CharField(default='2022-10-29:21:06:52.393332', max_length=50),
        ),
    ]
