# Generated by Django 4.1.1 on 2022-10-29 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_alter_category_code_alter_product_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='code',
            field=models.CharField(default='category_2022-10-29:21:08:30.292601', max_length=50),
        ),
        migrations.AlterField(
            model_name='product',
            name='code',
            field=models.CharField(default='product_2022-10-29:21:08:30.293568', max_length=50),
        ),
    ]
