# Generated by Django 4.1.1 on 2022-11-17 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0010_category_parents_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='parents_id',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
