# Generated by Django 4.1.1 on 2022-11-21 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0011_alter_category_parents_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='variations',
            field=models.TextField(blank=True),
        ),
    ]
