# Generated by Django 4.1.1 on 2022-11-21 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0014_remove_product_variations'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='variations',
            field=models.TextField(blank=True, default=None),
        ),
    ]
