# Generated by Django 4.1.1 on 2022-12-10 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_userprofile_day_of_birth_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='sex',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
